{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MysqlconnectApplication<mysqlconnect>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.mysqlconnect.mysqlconnect.MysqlconnectApplication",
            "projectName": "mysqlconnect",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}